.greenbox
{	
	display:inline;
	width:700px;
	height:45px;
	padding:6px 12px;
	font-size:15px;
	line-height:1.42857143;
	color:#555;
	background-color:#fff;
	background-image:none;
	margin-bottom : 20px;
	margin-top : 20px;
	border:8px solid #0c0;
	border-radius:1px;
	-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075);
	box-shadow:inset 0 1px 1px rgba(0,0,0,.075);
	-webkit-transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s}

.naver-search
{
	width: 60px;
	height: 40px;
	border: 0;
	background: url(http://img.naver.net/static/www/2014/sp_mn20140731.png) no-repeat 0 0;
	vertical-align: middle;
}
.naver-logo
{
	width: 200px;
	height: 40px;
	vertical-align: middle;
}