.no-list {
	padding: 10px;
	text-align: center;
}

.float-right {
	float: right;
}

.bottomButtons {
	margin: 10px 0px 0px 0px;
	padding: 10px;
	text-align: center;
}

.llCommentList {
	margin: 10px 0px 0px 0px;
}
.navbar-fixed-top {
	background-color: rgba(178,216,225,0.5);
	top:20px;
}

.user-nav {
	width: 200px;
	padding: 5px;
}

div.user-nav li{
	background-color: #FFF;
	padding-top: 5px;
	padding-bottom: 5px;
}

div.user-nav li a{
	padding-left: 5px;
	display: block;
	background-color: #f7e432;
	color: #5B5B5B;
	margin-left: 10px;
	margin-right: 10px;
	margin-top: 3px;
	margin-bottom: 3px;
	height: 20px;
}

.custom-container{
	padding-left: 50px;
	padding-right: 50px;
	padding-bottom: 20px;
	padding-top: 80px;
}

li.nav-menu{
	width: 90px;
	padding: 5px;
	height: 70px;
}

li.nav-menu a{
	cursor: pointer;
	padding: 5px;
}

.navbar-nav .navbar-right:last-child{
	margin-right:0px;
}
.nav-menu-img {
	display: block;
	margin: auto;
	height: 50px;
	width: auto;
}

.toolbar{
	display:none;
	border: 1px solid black;
	margin-top: 5px;
}

.navbar-nav li a{
	cursor:pointer;
	background-color:#fff;
}
.background-container{
	margin:0px;
	padding:0px;
}
.hide-nav{
	position:fixed;
	top:0
	left:0;
	width:100%;
	height:20px;
	border: 1px solid #B2D8E1;
	background-color: rgba(178,216,225,0.8);
	text-align:center;
	cursor:pointer;
}


@media (max-width:991px) {
	.show_mobile {
		display:block;
	}
	.show_web {
		display:none;
	}

	.navbar-nav .nav-menu{
		width:80%;
		height:40px;
		text-align:center;
	}
	.user-nav{
		width:80%;
		margin-left:auto;
		margin-right:auto;
	}
	.user-nav li{
		text-align:center;
		background-color: #FFF;
		padding-top: 5px;
		padding-bottom: 5px;
	}
	.nav li{
		position:relative;
	}
	ul.nav.navbar-nav {
		margin:0;
	}
	.nav-menu{
		margin-left: auto;
		margin-right: auto;
	}
	.example{
		display: inline-block;
		background-color: #43BD25;
		height: 30px;
		width: 170px;
		margin-left: 5px;
		text-align: center;
		float: left;
		font-size: 11px;
		padding: 0px;
	}
	.example_2{
		padding: 0px;
		padding-left: 12px;
		height: 30px;
		margin-top:20px;
	}
	.example_3{
		height: 40px;
		padding-left: 15px;
		padding-top: 10px;
		padding-right: 7px;
	}
	.example_4{
		display:inline-block;
	}
}

@media (min-width:992px) {
	.show_mobile {
		display:none;
	}
	.show_web {
		display:block;
	}
	.tool{
		display:inline-block;
		margin-top: 5px;
		margin-bottom: 5px;
	}

	.example{
		display: inline-block;
		background-color: #FA4A4A;
		height: 25px;
		width: 170px;
		margin-left: 5px;
		margin-top: 4px;
		text-align: center;
		border-radius:3px;
		float: left;
		font-size: 11px;
		padding: 4px;
	}
	.example_2{
		clear:both;
		padding: 0px;
		padding-left: 12px;
		height: 30px;
	}
	.example_3{
		height: 40px;
		padding-left: 15px;
		padding-top: 10px;
	}
	.example_4{
		display:inline-block;
	}
}

label.error{
	float:left;
}
.division{
	text-align: center;
}
.temp-widget{
	text-align: center;	
}
.img-semi-rounded{border-radius:6px;margin:10px; max-width:40px;max-height:40px}

.img-middle-rounded{border-radius:6px;margin:10px; max-width:120px;max-height:120px}

.trbox {
    height:200px;
    width:200px;
    display: inline-block;
    border: 1px solid black;
}

.semi-division{
	display : inline;
	position : relative;
	float : inline;
}
