{% extends "layout.html" %}

{% block contents %}
    <div class="llCommentCreate">
        <form role="form" method="post"> 
        </br>
        </br>
            
            
            <div class="form-group">
                <a href="{{ url_for('set_naversearch')}}">
                    <img src="./static/images/naver_search.png" class="img-middle-rounded">
                </a>
                <a href="{{ url_for('set_googlesearch')}}">
                    <img src="./static/images/google_search.png" class="img-middle-rounded">
                </a>

            </div>



            
        </form>
    </div>
{% endblock %}